# LavishBookStore

./: LavishBookStore.sln
LavishBookStore/: LavishBookStore.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
LavishBookStore/Areas/Customer/Controllers/: HomeController.cs
LavishBookStore/Controllers/: HomeController.cs
LavishBookStore/Data/: ApplicationDbContext.cs
LavishBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LavishBookStore/Models/: ErrorViewModel.cs
LavishBookStore/Properties/: launchSettings.json
LavishBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _ViewImports.cshtml
LavishBooks.DataAccess/: LavishBooks.DataAccess.csproj
LavishBooks.DataAccess/Data/: ApplicationDbContext.cs
LavishBooks.DataAccess/Migrations/: 20231113203520_AddDefaultIndentityMigration.Designer.cs  20231113203520_AddDefaultIndentityMigration.cs  20231113204433_AddCategoryToDb.Designer.cs  20231113204433_AddCategoryToDb.cs  20231114165328_AddCategoryToDb.Designer.cs  20231114165328_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
LavishBooks.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
LavishBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
LavishBooks.Models/: Category.cs
LavishBooks.Models/ViewModels/: ErrorViewModel.cs
LavishBooks.Utility/: SD.cs
